
[38;2;255;220;220;48;2;26;27;31;1;52m                                                                                                                         [0m
[38;2;255;220;220;48;2;26;27;31;1;52m    ██     ██          ██       ██           ████████                                  ██   ██   ██                      [0m
[38;2;255;220;220;48;2;26;27;31;1;52m   ░██    ░██         ░██      ░██          ░██░░░░░          ██████                  ░░   ░██  ░░                       [0m
[38;2;255;220;220;48;2;26;27;31;1;52m   ░██    ░██ ███████ ░██      ░██ ██   ██  ░██       ██   ██░██░░░██  ██████   ██████ ██ ██████ ██  ██████  ███████     [0m
[38;2;255;220;220;48;2;26;27;31;1;52m   ░██    ░██░░██░░░██░██████  ░██░██  ░██  ░███████ ░░██ ██ ░██  ░██ ██░░░░██ ██░░░░ ░██░░░██░ ░██ ██░░░░██░░██░░░██    [0m
[38;2;255;220;220;48;2;26;27;31;1;52m   ░██    ░██ ░██  ░██░██░░░██ ░██░██  ░██  ░██░░░░   ░░███  ░██████ ░██   ░██░░█████ ░██  ░██  ░██░██   ░██ ░██  ░██    [0m
[38;2;255;220;220;48;2;26;27;31;1;52m   ░██    ░██ ░██  ░██░██  ░██ ░██░██  ░██  ░██        ██░██ ░██░░░  ░██   ░██ ░░░░░██░██  ░██  ░██░██   ░██ ░██  ░██    [0m
[38;2;255;220;220;48;2;26;27;31;1;52m   ░░███████  ███  ░██░██████  ███░░██████  ░████████ ██ ░░██░██     ░░██████  ██████ ░██  ░░██ ░██░░██████  ███  ░██    [0m
[38;2;255;220;220;48;2;26;27;31;1;52m    ░░░░░░░  ░░░   ░░ ░░░░░   ░░░  ░░░░░░   ░░░░░░░░ ░░   ░░ ░░       ░░░░░░  ░░░░░░  ░░    ░░  ░░  ░░░░░░  ░░░   ░░     [0m
[38;2;255;220;220;48;2;26;27;31;1;52m                                                                                                                         [0m

[38;2;127;180;255m$ Spring Boot      : 3.5.11      [0m
[38;2;127;180;255m$ JDK              : Java 21.0.10[0m
