# PocUnblu

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  FRONTEND_GUIDE.md  MIGRATION_CHECKLIST.md  README-CREDENTIALS.md  angular-web-design.skill  build-frontend.sh  docker-compose.yml  pom.xml
integration-application/: pom.xml
integration-application/src/main/java/org/dbs/poc/unblu/integration/application/route/: WebhookEventRoute.java
integration-application/src/main/java/org/dbs/poc/unblu/integration/application/service/: ConversationHistoryQueryService.java  ConversationHistoryService.java  ConversationStatisticsService.java  EnrichConversationService.java  SyncConversationsService.java
integration-application/src/test/resources/features/bloc1/: conversation_history_processing.feature
integration-infrastructure/: pom.xml
integration-infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
integration-infrastructure/src/main/resources/db/changelog/migrations/: 001-initial-schema.yaml  002-add-topic-to-conversation-history.yaml  003-add-message-id-to-event-history.yaml
outputpoint/: pom.xml
outputpoint/src/main/java/org/dbs/poc/unblu/outputpoint/: OutputpointApplication.java
outputpoint/src/main/java/org/dbs/poc/unblu/outputpoint/listener/: BotActionListener.java
outputpoint/src/main/java/org/dbs/poc/unblu/outputpoint/unblu/: BotActionExecutor.java
outputpoint/src/main/resources/: application.yml
unblu-application/: pom.xml
unblu-application/src/main/java/org/dbs/poc/unblu/application/: UnbluApplication.java
unblu-application/src/main/java/org/dbs/poc/unblu/application/model/: ConversationOrchestrationState.java
unblu-application/src/main/java/org/dbs/poc/unblu/application/route/: WebhookEventRoute.java
unblu-application/src/main/java/org/dbs/poc/unblu/application/service/: BotAdminService.java  BotSupervisionService.java  ConversationHistoryQueryRoute.java  ConversationHistoryQueryService.java  ConversationHistoryService.java  ConversationOrchestratorService.java  ConversationWorkflowService.java  DirectConversationService.java  EnrichConversationRoute.java  EnrichConversationService.java  MainOrchestratorRoute.java  NamedAreaQueryService.java  OrchestratorEndpoints.java  PersonQueryService.java  SearchConversationsByStateRoute.java  SearchConversationsByStateService.java  StartConversationRoute.java  StartDirectConversationRoute.java  SyncConversationsRoute.java  SyncConversationsService.java  TeamQueryService.java  WebhookSetupService.java
unblu-application/src/main/resources/: application.properties  application.yaml  banner.txt
unblu-application/src/test/java/org/dbs/poc/unblu/application/: UnbluApplicationTests.java
unblu-application/src/test/resources/: junit-platform.properties
unblu-application/src/test/resources/features/: enrich-conversation.feature  start-conversation.feature  start-direct-conversation.feature
unblu-configuration/: deps.txt  pom.xml  tree.txt
unblu-configuration/src/main/java/org/dbs/poc/unblu/: UnbluApplication.java
unblu-configuration/src/main/java/org/dbs/poc/unblu/configuration/: OpenApiCamelConfig.java  UnbluApplication.java
unblu-configuration/src/main/resources/: application-debug.yml  application-local.yml  application.properties  application.yml  banner.txt
unblu-configuration/src/main/resources/static/: swagger-ui.html
unblu-event-processor/: pom.xml
unblu-event-processor/src/main/java/org/dbs/poc/unblu/eventprocessor/: UnbluEventProcessorApplication.java
unblu-event-processor/src/main/java/org/dbs/poc/unblu/eventprocessor/rest/: ConversationHistoryController.java  EventProcessorRootRedirectController.java
unblu-event-processor/src/main/java/org/dbs/poc/unblu/eventprocessor/route/: KafkaWebhookConsumerRoute.java
unblu-event-processor/src/main/resources/: application.yml
unblu-exposition/: pom.xml
unblu-exposition/src/main/java/org/dbs/poc/unblu/exposition/config/: WebConfig.java
unblu-exposition/src/main/java/org/dbs/poc/unblu/exposition/rest/: BotAdminController.java  BotOutboundProxyController.java  ConversationController.java  ConversationHistoryProxyController.java  DirectConversationController.java  GlobalExceptionHandler.java  HistoryProxyController.java  JobsProxyController.java  LiveKitProxyController.java  NamedAreaController.java  PersonController.java  RestExpositionRoute.java  RootRedirectController.java  SupervisionController.java  SwaggerUIController.java  TeamController.java  WebhookController.java  WebhookEntrypointProxyController.java  WebhookReceiverRoute.java  WebhookSetupController.java
unblu-exposition/src/main/resources/: banner.txt
unblu-exposition/src/main/resources/static/swagger/: index.html
unblu-exposition/src/test/java/org/dbs/poc/unblu/exposition/rest/: ConversationHistoryProxyControllerTest.java
unblu-exposition/src/test/resources/features/bloc2/: supervisor_no_persistence.feature
unblu-infrastructure/: pom.xml
unblu-infrastructure/src/main/java/org/dbs/poc/unblu/infrastructure/config/: BotInitializer.java  UnbluClientConfig.java  UnbluProperties.java
unblu-infrastructure/src/main/java/org/dbs/poc/unblu/infrastructure/exception/: GlobalExceptionHandler.java  UnbluApiException.java
unblu-infrastructure/src/main/java/org/dbs/poc/unblu/infrastructure/orchestration/: MainOrchestratorRoute.java
unblu-infrastructure/src/main/resources/: banner.txt
unblu-infrastructure/src/main/resources/db/changelog/: db.changelog-master.xml
unblu-infrastructure/src/main/resources/db/changelog/migrations/: 001-initial-schema.sql  002-add-topic-to-conversation-history.sql  003-add-message-id-to-event-history.sql
unblu-infrastructure/src/test/java/org/dbs/poc/unblu/infrastructure/: TestInfrastructureApplication.java
unblu-infrastructure/src/test/java/org/dbs/poc/unblu/infrastructure/config/: UnbluProxyConfigTest.java
webhook-entrypoint/: pom.xml
webhook-entrypoint/src/main/java/org/dbs/poc/unblu/webhook/entrypoint/: WebhookEntrypointApplication.java
webhook-entrypoint/src/main/resources/: application.yml
(+353 files in other folders)
