<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.dbs.poc</groupId>
    <artifactId>unblu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>unblu-parent</name>
    <description>Unblu Integration PoC with Hexagonal Architecture</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <unblu.version>8.34.1</unblu.version>
        <camel.version>4.18.1</camel.version>
        <dotenv.version>4.0.0</dotenv.version>
        <kotlin.version>1.9.22</kotlin.version>
        <cucumber.version>7.18.0</cucumber.version>
    </properties>

    <modules>
        <!-- Bloc 1 — Integration Layer Modules -->
        <module>integration-domain</module>
        <module>integration-application</module>
        <module>integration-infrastructure</module>
        <!-- Bloc 1 — Spring Boot Applications -->
        <module>webhook-entrypoint</module>
        <module>engine</module>
        <module>livekit</module>
        <!-- Bloc 2 — Supervisor Modules -->
        <module>unblu-domain</module>
        <module>unblu-infrastructure</module>
        <module>unblu-application</module>
        <module>unblu-exposition</module>
        <module>unblu-configuration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Bloc 1 — Integration Modules -->
            <dependency>
                <groupId>org.dbs.poc</groupId>
                <artifactId>integration-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbs.poc</groupId>
                <artifactId>integration-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbs.poc</groupId>
                <artifactId>integration-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Bloc 2 — Supervisor Modules -->
            <dependency>
                <groupId>org.dbs.poc</groupId>
                <artifactId>unblu-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbs.poc</groupId>
                <artifactId>unblu-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbs.poc</groupId>
                <artifactId>unblu-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbs.poc</groupId>
                <artifactId>unblu-exposition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbs.poc</groupId>
                <artifactId>unblu-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbs.poc</groupId>
                <artifactId>livekit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbs.poc</groupId>
                <artifactId>webhook-entrypoint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbs.poc</groupId>
                <artifactId>engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-rest-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-jackson-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-openapi-java-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-servlet-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-resilience4j-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-http-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-micrometer-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-kafka-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- Unblu OpenAPI -->
            <dependency>
                <groupId>com.unblu.openapi</groupId>
                <artifactId>jersey3-client-v4</artifactId>
                <version>${unblu.version}</version>
            </dependency>

            <!-- Resilience4j Native -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Dotenv support -->
            <dependency>
                <groupId>me.paulschwarz</groupId>
                <artifactId>spring-dotenv</artifactId>
                <version>${dotenv.version}</version>
            </dependency>

            <!-- Cucumber BDD -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit-platform-engine</artifactId>
                <version>${cucumber.version}</version>
            </dependency>

            <!-- Swagger UI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
