[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.dbs.poc:unblu-configuration[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding unblu-configuration 0.0.1-SNAPSHOT[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mdependency:3.8.1:tree[m [1m(default-cli)[m @ [36munblu-configuration[0;1m ---[m
[[1;34mINFO[m] org.dbs.poc:unblu-configuration:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.dbs.poc:unblu-domain:jar:0.0.1-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dbs.poc:unblu-application:jar:0.0.1-SNAPSHOT:compile
[[1;34mINFO[m] |  +- (org.dbs.poc:unblu-domain:jar:0.0.1-SNAPSHOT:compile - version managed from 0.0.1-SNAPSHOT; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.11:compile (version managed from 3.5.11)
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:3.5.11:compile (version managed from 3.5.11)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-core:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.springframework:spring-context:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.11:compile (version managed from 3.5.11)
[[1;34mINFO[m] |  |  |  \- (org.springframework.boot:spring-boot:jar:3.5.11:compile - version managed from 3.5.11; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.11:compile (version managed from 3.5.11)
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile (version managed from 1.5.32)
[[1;34mINFO[m] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.32:compile (version managed from 1.5.32)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile (version managed from 2.24.3)
[[1;34mINFO[m] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile (version managed from 2.24.3)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.16; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
[[1;34mINFO[m] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[[1;34mINFO[m] |  |  +- org.springframework:spring-core:jar:6.2.16:compile (version managed from 6.2.16)
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-jcl:jar:6.2.16:compile (version managed from 6.2.16)
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:2.4:compile (version managed from 2.4)
[[1;34mINFO[m] |  +- (org.apache.camel.springboot:camel-spring-boot-starter:jar:4.18.0:compile - version managed from 4.18.0; omitted for duplicate)
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile (version managed from 2.19.4)
[[1;34mINFO[m] +- org.dbs.poc:unblu-infrastructure:jar:0.0.1-SNAPSHOT:compile
[[1;34mINFO[m] |  +- (org.dbs.poc:unblu-domain:jar:0.0.1-SNAPSHOT:compile - version managed from 0.0.1-SNAPSHOT; omitted for duplicate)
[[1;34mINFO[m] |  +- (org.dbs.poc:unblu-application:jar:0.0.1-SNAPSHOT:compile - version managed from 0.0.1-SNAPSHOT; omitted for duplicate)
[[1;34mINFO[m] |  +- (org.springframework.boot:spring-boot-starter-web:jar:3.5.11:compile - version managed from 3.5.11; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-validation:jar:3.5.11:compile (version managed from 3.5.11)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.11; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.52:compile (version managed from 10.1.52)
[[1;34mINFO[m] |  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile (version managed from 8.0.3.Final)
[[1;34mINFO[m] |  |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (version managed from 3.0.2)
[[1;34mINFO[m] |  |     +- org.jboss.logging:jboss-logging:jar:3.6.2.Final:compile (version managed from 3.4.3.Final; scope not updated to compile)
[[1;34mINFO[m] |  |     \- com.fasterxml:classmate:jar:1.7.3:compile (version managed from 1.5.1; scope not updated to compile)
[[1;34mINFO[m] |  +- (org.apache.camel.springboot:camel-spring-boot-starter:jar:4.18.0:compile - version managed from 4.18.0; omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-rest-starter:jar:4.18.0:compile (version managed from 4.18.0)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-rest:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- org.apache.camel:camel-support:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-api:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-management-api:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-util:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-util-json:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-xml-jaxp-util:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-servlet-starter:jar:4.18.0:compile (version managed from 4.18.0)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-servlet:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-http-common:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-jackson-starter:jar:4.18.0:compile (version managed from 4.18.0)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-jackson:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-core-engine:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-resilience4j-starter:jar:4.18.0:compile (version managed from 4.18.0)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-resilience4j:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-core-reifier:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  |  +- (org.apache.camel:camel-api:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.apache.camel:camel-core-model:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- org.apache.camel:camel-core-processor:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  |  |  +- (org.apache.camel:camel-api:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  |  \- (org.apache.camel:camel-util:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.apache.camel:camel-util:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-util-json:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.3.0:compile (scope not updated to compile)
[[1;34mINFO[m] |  |  |  |  +- io.github.resilience4j:resilience4j-core:jar:2.3.0:compile (scope not updated to compile)
[[1;34mINFO[m] |  |  |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.22:compile (version managed from 1.9.0)
[[1;34mINFO[m] |  |  |  |  |  |  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.22:compile - version managed from 1.9.22; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.22:compile (version managed from 1.9.22)
[[1;34mINFO[m] |  |  |  |  |  |     \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.22:compile - version managed from 1.9.22; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- io.github.resilience4j:resilience4j-bulkhead:jar:2.3.0:compile (scope not updated to compile)
[[1;34mINFO[m] |  |  |  |  +- (io.github.resilience4j:resilience4j-core:jar:2.3.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- io.github.resilience4j:resilience4j-timelimiter:jar:2.3.0:compile (scope not updated to compile)
[[1;34mINFO[m] |  |  |  |  +- (io.github.resilience4j:resilience4j-core:jar:2.3.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- io.vavr:vavr:jar:1.0.0:compile
[[1;34mINFO[m] |  |  |  |  +- (io.vavr:vavr-match:jar:1.0.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- io.vavr:vavr-match:jar:1.0.0:compile
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-openapi-java-starter:jar:4.18.0:compile (version managed from 4.18.0)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-openapi-java:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-core-engine:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-xml-io:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  |  +- (org.apache.camel:camel-core-engine:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.apache.camel:camel-xml-io-util:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-tooling-util:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.36:compile
[[1;34mINFO[m] |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.17.0:compile - version managed from 3.18.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.9; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.36:compile
[[1;34mINFO[m] |  |  |  |  +- (io.swagger.core.v3:swagger-models-jakarta:jar:2.2.36:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.yaml:snakeyaml:jar:2.4:compile - version managed from 2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile - version managed from 3.0.1; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (jakarta.validation:jakarta.validation-api:jar:3.0.2:compile - version managed from 3.0.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile - version managed from 2.19.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.4:compile - version managed from 2.19.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile - version managed from 2.19.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.36:compile
[[1;34mINFO[m] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile - version managed from 2.19.2; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- io.swagger.parser.v3:swagger-parser:jar:2.1.37:compile
[[1;34mINFO[m] |  |  |  |  +- (io.swagger.parser.v3:swagger-parser-v3:jar:2.1.37:compile - omitted for conflict with 2.1.10)
[[1;34mINFO[m] |  |  |  |  +- (org.yaml:snakeyaml:jar:2.4:compile - version managed from 2.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (commons-io:commons-io:jar:2.20.0:compile - omitted for conflict with 2.18.0)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.19.4:compile (version managed from 2.19.4)
[[1;34mINFO[m] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- joda-time:joda-time:jar:2.12.7:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.4:compile (version managed from 2.19.4)
[[1;34mINFO[m] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.yaml:snakeyaml:jar:2.4:compile - version managed from 2.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:jar:2.19.4:compile (version managed from 2.19.4)
[[1;34mINFO[m] |  |  |     +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:jar:2.19.4:compile (version managed from 2.19.4)
[[1;34mINFO[m] |  |  |     |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |     |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |     \- (com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  +- io.swagger.parser.v3:swagger-parser-v3:jar:2.1.10:compile
[[1;34mINFO[m] |  |  |  +- io.swagger.parser.v3:swagger-parser-core:jar:2.1.10:compile
[[1;34mINFO[m] |  |  |  +- (commons-io:commons-io:jar:2.11.0:compile - omitted for conflict with 2.18.0)
[[1;34mINFO[m] |  |  |  +- (org.yaml:snakeyaml:jar:2.4:compile - version managed from 1.33; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile - version managed from 2.14.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.14.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.4:compile - version managed from 2.14.0; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-http-starter:jar:4.18.0:compile (version managed from 4.18.0)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-http:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-cloud:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-http-common:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-file:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-util-json:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile (version managed from 6.1.0)
[[1;34mINFO[m] |  |  |  +- (org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile - version managed from 5.3.6; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile - version managed from 5.3.6; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.apache.httpcomponents.client5:httpclient5:jar:5.5.2:compile - version managed from 5.5.1; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.5.2:compile (version managed from 5.5.1)
[[1;34mINFO[m] |  |  |  +- (org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile - version managed from 5.3.6; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile - version managed from 5.3.6; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile (version managed from 5.3.6)
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile (version managed from 5.3.6)
[[1;34mINFO[m] |  |  |  \- (org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile - version managed from 5.3.6; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- com.unblu.openapi:jersey3-client-v4:jar:8.34.1:compile (version managed from 8.34.1)
[[1;34mINFO[m] |  |  +- com.unblu.openapi:models-v4:jar:8.34.1:compile
[[1;34mINFO[m] |  |  |  +- (io.swagger:swagger-annotations:jar:1.5.15:runtime - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:runtime - version managed from 2.18.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:runtime - version managed from 2.18.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:runtime - version managed from 2.18.0; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.core:jersey-client:jar:3.1.11:compile (version managed from 3.1.11)
[[1;34mINFO[m] |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile (version managed from 3.1.0)
[[1;34mINFO[m] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:3.1.11:compile (version managed from 3.1.11)
[[1;34mINFO[m] |  |  |  |  +- (jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile - version managed from 3.1.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (jakarta.inject:jakarta.inject-api:jar:2.0.1:compile - version managed from 2.0.1; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[[1;34mINFO[m] |  |  |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile (version managed from 2.0.1)
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.media:jersey-media-multipart:jar:3.1.11:compile (version managed from 3.1.11)
[[1;34mINFO[m] |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:3.1.11:compile - version managed from 3.1.11; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- org.jvnet.mimepull:mimepull:jar:1.9.15:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.11:compile (version managed from 3.1.11)
[[1;34mINFO[m] |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:3.1.11:compile - version managed from 3.1.11; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.1.11:compile (version managed from 3.1.11)
[[1;34mINFO[m] |  |  |  |  \- (jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile - version managed from 3.1.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile - version managed from 2.18.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.18.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.19.4:compile (version managed from 2.18.0)
[[1;34mINFO[m] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile (version managed from 4.0.2; scope not updated to compile)
[[1;34mINFO[m] |  |  |     \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile (version managed from 2.1.4)
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.11:compile (version managed from 3.1.11)
[[1;34mINFO[m] |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:3.1.11:compile - version managed from 3.1.11; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.glassfish.hk2:hk2-locator:jar:3.0.6:compile
[[1;34mINFO[m] |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.6:compile
[[1;34mINFO[m] |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:3.0.6:compile
[[1;34mINFO[m] |  |  |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:3.0.6:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  |  \- (org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.6:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:3.0.6:compile
[[1;34mINFO[m] |  |  |  \- org.javassist:javassist:jar:3.30.2-GA:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile (version managed from 2.18.0)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile - version managed from 2.18.0; omitted for duplicate)
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile (version managed from 2.18.0; scope not updated to compile)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile (version managed from 2.18.0; scope not updated to compile)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  \- io.swagger:swagger-annotations:jar:1.5.15:runtime
[[1;34mINFO[m] |  +- io.github.resilience4j:resilience4j-spring-boot3:jar:2.2.0:compile (version managed from 2.2.0)
[[1;34mINFO[m] |  |  +- io.github.resilience4j:resilience4j-spring6:jar:2.2.0:compile
[[1;34mINFO[m] |  |  |  +- io.github.resilience4j:resilience4j-annotations:jar:2.2.0:compile
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- io.github.resilience4j:resilience4j-consumer:jar:2.2.0:compile
[[1;34mINFO[m] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (io.github.resilience4j:resilience4j-core:jar:2.2.0:runtime - omitted for conflict with 2.3.0)
[[1;34mINFO[m] |  |  |  |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.2.0:runtime
[[1;34mINFO[m] |  |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- io.github.resilience4j:resilience4j-framework-common:jar:2.2.0:compile
[[1;34mINFO[m] |  |  |  |  +- (io.github.resilience4j:resilience4j-circuitbreaker:jar:2.2.0:compile - omitted for conflict with 2.3.0)
[[1;34mINFO[m] |  |  |  |  +- (io.github.resilience4j:resilience4j-ratelimiter:jar:2.2.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (io.github.resilience4j:resilience4j-retry:jar:2.2.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (io.github.resilience4j:resilience4j-bulkhead:jar:2.2.0:compile - omitted for conflict with 2.3.0)
[[1;34mINFO[m] |  |  |  |  +- (io.github.resilience4j:resilience4j-timelimiter:jar:2.2.0:compile - omitted for conflict with 2.3.0)
[[1;34mINFO[m] |  |  |  |  +- (io.github.resilience4j:resilience4j-micrometer:jar:2.2.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 1.7.30)
[[1;34mINFO[m] |  |  \- io.github.resilience4j:resilience4j-micrometer:jar:2.2.0:compile (scope not updated to compile)
[[1;34mINFO[m] |  |     +- io.micrometer:micrometer-core:jar:1.15.9:compile (version managed from 1.10.0)
[[1;34mINFO[m] |  |     |  +- (io.micrometer:micrometer-commons:jar:1.15.9:compile - version managed from 1.15.9; omitted for duplicate)
[[1;34mINFO[m] |  |     |  +- (io.micrometer:micrometer-observation:jar:1.15.9:compile - version managed from 1.15.9; omitted for duplicate)
[[1;34mINFO[m] |  |     |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[[1;34mINFO[m] |  |     |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[[1;34mINFO[m] |  |     +- (io.micrometer:micrometer-observation:jar:1.15.9:compile - version managed from 1.10.0; omitted for duplicate)
[[1;34mINFO[m] |  |     +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[[1;34mINFO[m] |  |     +- (io.github.resilience4j:resilience4j-bulkhead:jar:2.2.0:runtime - omitted for conflict with 2.3.0)
[[1;34mINFO[m] |  |     +- (io.github.resilience4j:resilience4j-circuitbreaker:jar:2.2.0:runtime - omitted for conflict with 2.3.0)
[[1;34mINFO[m] |  |     +- io.github.resilience4j:resilience4j-retry:jar:2.2.0:compile (scope not updated to compile)
[[1;34mINFO[m] |  |     |  +- (io.github.resilience4j:resilience4j-core:jar:2.2.0:compile - omitted for conflict with 2.3.0)
[[1;34mINFO[m] |  |     |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[[1;34mINFO[m] |  |     +- io.github.resilience4j:resilience4j-ratelimiter:jar:2.2.0:compile (scope not updated to compile)
[[1;34mINFO[m] |  |     |  +- (io.github.resilience4j:resilience4j-core:jar:2.2.0:compile - omitted for conflict with 2.3.0)
[[1;34mINFO[m] |  |     |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
[[1;34mINFO[m] |  |     \- (io.github.resilience4j:resilience4j-timelimiter:jar:2.2.0:runtime - omitted for conflict with 2.3.0)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.5.11:compile (version managed from 3.5.11)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.11; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.springframework:spring-aop:jar:6.2.16:compile (version managed from 6.2.16)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-beans:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.springframework:spring-core:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile (version managed from 1.9.25.1)
[[1;34mINFO[m] |  +- (me.paulschwarz:spring-dotenv:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.11:compile (version managed from 3.5.11)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.11; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.11:compile (version managed from 3.5.11)
[[1;34mINFO[m] |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.11; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- com.zaxxer:HikariCP:jar:6.3.3:compile (version managed from 6.3.3)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-jdbc:jar:6.2.16:compile (version managed from 6.2.16)
[[1;34mINFO[m] |  |  |     +- (org.springframework:spring-beans:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (org.springframework:spring-core:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  |     \- (org.springframework:spring-tx:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.hibernate.orm:hibernate-core:jar:6.6.42.Final:compile (version managed from 6.6.42.Final)
[[1;34mINFO[m] |  |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
[[1;34mINFO[m] |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
[[1;34mINFO[m] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.6.2.Final:runtime - version managed from 3.5.0.Final; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[[1;34mINFO[m] |  |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[[1;34mINFO[m] |  |  |  +- (com.fasterxml:classmate:jar:1.7.3:runtime - version managed from 1.5.1; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- net.bytebuddy:byte-buddy:jar:1.17.8:runtime (version managed from 1.17.5)
[[1;34mINFO[m] |  |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 4.0.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime (version managed from 4.0.2)
[[1;34mINFO[m] |  |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime (version managed from 4.0.6)
[[1;34mINFO[m] |  |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 4.0.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime (version managed from 2.0.3)
[[1;34mINFO[m] |  |  |  |     |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime (version managed from 4.0.6)
[[1;34mINFO[m] |  |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
[[1;34mINFO[m] |  |  |  +- (jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime - version managed from 2.0.1; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-jpa:jar:3.5.9:compile (version managed from 3.5.9)
[[1;34mINFO[m] |  |  |  +- org.springframework.data:spring-data-commons:jar:3.5.9:compile (version managed from 3.5.9)
[[1;34mINFO[m] |  |  |  |  +- (org.springframework:spring-core:jar:6.2.16:compile - version managed from 6.2.15; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.springframework:spring-beans:jar:6.2.16:compile - version managed from 6.2.15; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.springframework:spring-orm:jar:6.2.16:compile (version managed from 6.2.15)
[[1;34mINFO[m] |  |  |  |  +- (org.springframework:spring-beans:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.springframework:spring-core:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.springframework:spring-jdbc:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.springframework:spring-tx:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-context:jar:6.2.16:compile - version managed from 6.2.15; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-aop:jar:6.2.16:compile - version managed from 6.2.15; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.springframework:spring-tx:jar:6.2.16:compile (version managed from 6.2.15)
[[1;34mINFO[m] |  |  |  |  +- (org.springframework:spring-beans:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.springframework:spring-core:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-beans:jar:6.2.16:compile - version managed from 6.2.15; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-core:jar:6.2.16:compile - version managed from 6.2.15; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.springframework:spring-aspects:jar:6.2.16:compile (version managed from 6.2.16)
[[1;34mINFO[m] |  |     \- (org.aspectj:aspectjweaver:jar:1.9.25.1:compile - version managed from 1.9.22.1; omitted for duplicate)
[[1;34mINFO[m] |  +- org.liquibase:liquibase-core:jar:4.31.1:compile (version managed from 4.31.1)
[[1;34mINFO[m] |  |  +- com.opencsv:opencsv:jar:5.9:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.17.0:compile - version managed from 3.13.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.commons:commons-text:jar:1.11.0:compile - omitted for conflict with 1.13.0)
[[1;34mINFO[m] |  |  |  \- (org.apache.commons:commons-collections4:jar:4.4:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.yaml:snakeyaml:jar:2.4:compile - version managed from 2.3; omitted for duplicate)
[[1;34mINFO[m] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-text:jar:1.13.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.commons:commons-lang3:jar:3.17.0:compile - version managed from 3.17.0; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-lang3:jar:3.17.0:compile (version managed from 3.17.0)
[[1;34mINFO[m] |  |  \- commons-io:commons-io:jar:2.18.0:compile
[[1;34mINFO[m] |  \- org.postgresql:postgresql:jar:42.7.10:runtime (version managed from 42.7.10)
[[1;34mINFO[m] |     \- org.checkerframework:checker-qual:jar:3.52.0:runtime
[[1;34mINFO[m] +- org.dbs.poc:unblu-exposition:jar:0.0.1-SNAPSHOT:compile
[[1;34mINFO[m] |  +- (org.dbs.poc:unblu-domain:jar:0.0.1-SNAPSHOT:compile - version managed from 0.0.1-SNAPSHOT; omitted for duplicate)
[[1;34mINFO[m] |  +- (org.dbs.poc:unblu-application:jar:0.0.1-SNAPSHOT:compile - version managed from 0.0.1-SNAPSHOT; omitted for duplicate)
[[1;34mINFO[m] |  +- (org.springframework.boot:spring-boot-starter-web:jar:3.5.11:compile - version managed from 3.5.11; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.7.0:compile (version managed from 2.8.5)
[[1;34mINFO[m] |  |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.7.0:compile
[[1;34mINFO[m] |  |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.7.0:compile
[[1;34mINFO[m] |  |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.11:compile - version managed from 3.4.0; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (io.swagger.core.v3:swagger-core-jakarta:jar:2.2.25:compile - omitted for conflict with 2.2.36)
[[1;34mINFO[m] |  |  |  \- (org.springframework:spring-webmvc:jar:6.2.16:compile - version managed from 6.2.0; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.webjars:swagger-ui:jar:5.18.2:compile
[[1;34mINFO[m] |  |  \- org.webjars:webjars-locator-lite:jar:1.1.3:compile (version managed from 1.0.1)
[[1;34mINFO[m] |  |     \- org.jspecify:jspecify:jar:1.0.0:compile (version managed from 1.0.0)
[[1;34mINFO[m] |  +- (org.apache.camel.springboot:camel-spring-boot-starter:jar:4.18.0:compile - version managed from 4.18.0; omitted for duplicate)
[[1;34mINFO[m] |  +- (org.apache.camel.springboot:camel-jackson-starter:jar:4.18.0:compile - version managed from 4.18.0; omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-micrometer-starter:jar:4.18.0:compile (version managed from 4.18.0)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter-web:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter-actuator:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-micrometer:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-util-json:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (io.micrometer:micrometer-core:jar:1.15.9:compile - version managed from 1.15.6; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-http-common:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-http-base:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-cloud:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- org.apache.camel:camel-attachments:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- org.apache.camel:camel-core-languages:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |     |  +- (org.apache.camel:camel-core-model:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     |  +- (org.apache.camel:camel-xml-jaxp-util:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  |  |     \- (jakarta.activation:jakarta.activation-api:jar:2.1.4:compile - version managed from 2.1.4; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.11:compile (version managed from 3.5.11)
[[1;34mINFO[m] |     +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.11; omitted for duplicate)
[[1;34mINFO[m] |     +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.11:compile (version managed from 3.5.11)
[[1;34mINFO[m] |     |  +- (org.springframework.boot:spring-boot:jar:3.5.11:compile - version managed from 3.5.11; omitted for duplicate)
[[1;34mINFO[m] |     |  +- org.springframework.boot:spring-boot-actuator:jar:3.5.11:compile (version managed from 3.5.11)
[[1;34mINFO[m] |     |  |  \- (org.springframework.boot:spring-boot:jar:3.5.11:compile - version managed from 3.5.11; omitted for duplicate)
[[1;34mINFO[m] |     |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.5.11:compile - version managed from 3.5.11; omitted for duplicate)
[[1;34mINFO[m] |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:runtime - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |     |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:runtime - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |     +- io.micrometer:micrometer-observation:jar:1.15.9:compile (version managed from 1.15.9)
[[1;34mINFO[m] |     |  \- io.micrometer:micrometer-commons:jar:1.15.9:compile (version managed from 1.15.9)
[[1;34mINFO[m] |     \- io.micrometer:micrometer-jakarta9:jar:1.15.9:compile (version managed from 1.15.9)
[[1;34mINFO[m] |        +- (io.micrometer:micrometer-core:jar:1.15.9:compile - version managed from 1.15.9; omitted for duplicate)
[[1;34mINFO[m] |        +- (io.micrometer:micrometer-commons:jar:1.15.9:compile - version managed from 1.15.9; omitted for duplicate)
[[1;34mINFO[m] |        \- (io.micrometer:micrometer-observation:jar:1.15.9:compile - version managed from 1.15.9; omitted for duplicate)
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.11:compile
[[1;34mINFO[m] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.11; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.11:compile (version managed from 3.5.11)
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.11; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-web:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.4:compile (version managed from 2.19.4)
[[1;34mINFO[m] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.4:compile (version managed from 2.19.4)
[[1;34mINFO[m] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile - version managed from 2.19.4; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.11:compile (version managed from 3.5.11)
[[1;34mINFO[m] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.52:compile (version managed from 10.1.52)
[[1;34mINFO[m] |  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.52:compile - version managed from 10.1.52; omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.52:compile (version managed from 10.1.52)
[[1;34mINFO[m] |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.52:compile - version managed from 10.1.52; omitted for duplicate)
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:6.2.16:compile (version managed from 6.2.16)
[[1;34mINFO[m] |  |  +- org.springframework:spring-beans:jar:6.2.16:compile (version managed from 6.2.16)
[[1;34mINFO[m] |  |  |  \- (org.springframework:spring-core:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.springframework:spring-core:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (io.micrometer:micrometer-observation:jar:1.15.9:compile - version managed from 1.15.9; omitted for duplicate)
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:6.2.16:compile (version managed from 6.2.16)
[[1;34mINFO[m] |     +- (org.springframework:spring-aop:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |     +- (org.springframework:spring-beans:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:6.2.16:compile (version managed from 6.2.16)
[[1;34mINFO[m] |     |  +- (org.springframework:spring-aop:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |     |  +- (org.springframework:spring-beans:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |     |  +- (org.springframework:spring-core:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |     |  +- (org.springframework:spring-expression:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |     |  \- (io.micrometer:micrometer-observation:jar:1.15.9:compile - version managed from 1.15.9; omitted for duplicate)
[[1;34mINFO[m] |     +- (org.springframework:spring-core:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |     +- org.springframework:spring-expression:jar:6.2.16:compile (version managed from 6.2.16)
[[1;34mINFO[m] |     |  \- (org.springframework:spring-core:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] |     \- (org.springframework:spring-web:jar:6.2.16:compile - version managed from 6.2.16; omitted for duplicate)
[[1;34mINFO[m] +- org.apache.camel.springboot:camel-spring-boot-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-spring-boot:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-spring:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-core-engine:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-management-api:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  |  +- (org.apache.camel:camel-api:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.apache.camel:camel-util:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-core:jar:6.2.16:compile - version managed from 6.2.15; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-aop:jar:6.2.16:compile - version managed from 6.2.15; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-context:jar:6.2.16:compile - version managed from 6.2.15; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-beans:jar:6.2.16:compile - version managed from 6.2.15; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.springframework:spring-expression:jar:6.2.16:compile - version managed from 6.2.15; omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.springframework:spring-tx:jar:6.2.16:compile - version managed from 6.2.15; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-spring-main:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-spring:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- org.apache.camel:camel-main:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-api:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- org.apache.camel:camel-base:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |     |  +- (org.apache.camel:camel-api:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     |  +- (org.apache.camel:camel-management-api:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     |  +- (org.apache.camel:camel-util:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-core-engine:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-management-api:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-util:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     \- (org.apache.camel:camel-core-languages:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-util-json:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-cloud:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- org.apache.camel:camel-core-model:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-api:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-core-processor:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |     \- (org.apache.camel:camel-util:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-cluster:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-base-engine:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  |  +- (org.apache.camel:camel-base:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-core-model:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.apache.camel:camel-health:jar:4.18.0:compile
[[1;34mINFO[m] |  |     +- (org.apache.camel:camel-core-engine:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-core-engine:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-api:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  |  +- (org.apache.camel:camel-util:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile - version managed from 4.0.5; omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-base-engine:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-core-reifier:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-management-api:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- org.apache.camel:camel-util:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-spring-boot:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-bean-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-bean:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-browse-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-browse:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-controlbus-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-controlbus:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-dataformat-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-dataformat:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-dataset-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-dataset:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-mock:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-direct-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-direct:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-file-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-file:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-cluster:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-language-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-language:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-log-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-log:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-mock-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-mock:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-ref-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-ref:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- (org.apache.camel.springboot:camel-rest-starter:jar:4.18.0:compile - version managed from 4.18.0; omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-saga-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-saga:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-scheduler-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-scheduler:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-seda-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-seda:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-stub-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-stub:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-seda:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-timer-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-timer:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-validator-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-validator:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-xml-jaxp:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-xpath-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-xpath:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-xml-jaxp:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-xslt-starter:jar:4.18.0:compile
[[1;34mINFO[m] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-xslt:jar:4.18.0:compile
[[1;34mINFO[m] |  |  |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.apache.camel:camel-xml-jaxp:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |  \- org.apache.camel.springboot:camel-xml-jaxp-starter:jar:4.18.0:compile
[[1;34mINFO[m] |     +- (org.springframework.boot:spring-boot-starter:jar:3.5.11:compile - version managed from 3.5.10; omitted for duplicate)
[[1;34mINFO[m] |     +- org.apache.camel:camel-xml-jaxp:jar:4.18.0:compile
[[1;34mINFO[m] |     |  +- (org.apache.camel:camel-core-model:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |     |  +- (org.apache.camel:camel-support:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] |     |  +- org.apache.camel:camel-xml-jaxp-util:jar:4.18.0:compile
[[1;34mINFO[m] |     |  \- org.apache.camel:camel-xml-io-util:jar:4.18.0:compile
[[1;34mINFO[m] |     \- (org.apache.camel.springboot:camel-core-starter:jar:4.18.0:compile - omitted for duplicate)
[[1;34mINFO[m] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.9.22:compile
[[1;34mINFO[m] |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.22:compile (version managed from 1.9.22)
[[1;34mINFO[m] |     \- org.jetbrains:annotations:jar:13.0:compile
[[1;34mINFO[m] +- me.paulschwarz:spring-dotenv:jar:4.0.0:compile
[[1;34mINFO[m] |  \- io.github.cdimascio:dotenv-java:jar:3.0.0:runtime
[[1;34mINFO[m] \- org.projectlombok:lombok:jar:1.18.42:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  0.894 s
[[1;34mINFO[m] Finished at: 2026-04-11T07:44:30+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
