
[97;48;2;42;27;8;2m                                              [0m
[97;48;2;42;27;8;2m    ██     ██          ██       ██            [0m
[97;48;2;42;27;8;2m   ░██    ░██         ░██      ░██            [0m
[97;48;2;42;27;8;2m   ░██    ░██ ███████ ░██      ░██ ██   ██    [0m
[97;48;2;42;27;8;2m   ░██    ░██░░██░░░██░██████  ░██░██  ░██    [0m
[97;48;2;42;27;8;2m   ░██    ░██ ░██  ░██░██░░░██ ░██░██  ░██    [0m
[97;48;2;42;27;8;2m   ░██    ░██ ░██  ░██░██  ░██ ░██░██  ░██    [0m
[97;48;2;42;27;8;2m   ░░███████  ███  ░██░██████  ███░░██████    [0m
[97;48;2;42;27;8;2m    ░░░░░░░  ░░░   ░░ ░░░░░   ░░░  ░░░░░░     [0m
[97;48;2;42;27;8;2m                                              [0m

[38;2;237;255;220m$ App              : 0.0.1-SNAPSHOT[0m
[38;2;237;255;220m$ Spring Boot      : 3.5.11        [0m
[38;2;237;255;220m$ JDK              : Java 21.0.10  [0m
