
[38;2;142;189;255;48;2;26;27;31;2m                                                                                                                                                        [0m
[38;2;142;189;255;48;2;26;27;31;2m    ██     ██          ██       ██           ██            ████                            ██                            ██                             [0m
[38;2;142;189;255;48;2;26;27;31;2m   ░██    ░██         ░██      ░██          ░██           ░██░                            ░██                           ░██                             [0m
[38;2;142;189;255;48;2;26;27;31;2m   ░██    ░██ ███████ ░██      ░██ ██   ██  ░██ ███████  ██████ ██████  ██████    ██████ ██████ ██████ ██   ██  █████  ██████ ██   ██ ██████  █████     [0m
[38;2;142;189;255;48;2;26;27;31;2m   ░██    ░██░░██░░░██░██████  ░██░██  ░██  ░██░░██░░░██░░░██░ ░░██░░█ ░░░░░░██  ██░░░░ ░░░██░ ░░██░░█░██  ░██ ██░░░██░░░██░ ░██  ░██░░██░░█ ██░░░██    [0m
[38;2;142;189;255;48;2;26;27;31;2m   ░██    ░██ ░██  ░██░██░░░██ ░██░██  ░██  ░██ ░██  ░██  ░██   ░██ ░   ███████ ░░█████   ░██   ░██ ░ ░██  ░██░██  ░░   ░██  ░██  ░██ ░██ ░ ░███████    [0m
[38;2;142;189;255;48;2;26;27;31;2m   ░██    ░██ ░██  ░██░██  ░██ ░██░██  ░██  ░██ ░██  ░██  ░██   ░██    ██░░░░██  ░░░░░██  ░██   ░██   ░██  ░██░██   ██  ░██  ░██  ░██ ░██   ░██░░░░     [0m
[38;2;142;189;255;48;2;26;27;31;2m   ░░███████  ███  ░██░██████  ███░░██████  ░██ ███  ░██  ░██  ░███   ░░████████ ██████   ░░██ ░███   ░░██████░░█████   ░░██ ░░██████░███   ░░██████    [0m
[38;2;142;189;255;48;2;26;27;31;2m    ░░░░░░░  ░░░   ░░ ░░░░░   ░░░  ░░░░░░   ░░ ░░░   ░░   ░░   ░░░     ░░░░░░░░ ░░░░░░     ░░  ░░░     ░░░░░░  ░░░░░     ░░   ░░░░░░ ░░░     ░░░░░░     [0m
[38;2;142;189;255;48;2;26;27;31;2m                                                                                                                                                        [0m

[94m$ Spring Boot      : 3.5.11      [0m
[94m$ JDK              : Java 21.0.10[0m
