<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbs.poc</groupId>
        <artifactId>unblu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>unblu-application</artifactId>
    <name>unblu-application</name>
    <description>Application Layer: Use Cases and Services</description>

    <dependencies>
        <dependency>
            <groupId>org.dbs.poc</groupId>
            <artifactId>unblu-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Adding Lombok for Use Case Services -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Camel for Pragmatic Orchestration -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
        <!-- For DTO sharing with infra if needed (SummaryRequest) -->
        <dependency>
            <groupId>org.dbs.poc</groupId>
            <artifactId>unblu-infrastructure</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
