
[38;2;230;230;230;51m                                                                                                                                                   [0m
[38;2;230;230;230;51m    ██     ██          ██       ██             ██████                      ████ ██                                    ██   ██                      [0m
[38;2;230;230;230;51m   ░██    ░██         ░██      ░██            ██░░░░██                    ░██░ ░░   █████                            ░██  ░░                       [0m
[38;2;230;230;230;51m   ░██    ░██ ███████ ░██      ░██ ██   ██   ██    ░░   ██████  ███████  ██████ ██ ██░░░██ ██   ██ ██████  ██████   ██████ ██  ██████  ███████     [0m
[38;2;230;230;230;51m   ░██    ░██░░██░░░██░██████  ░██░██  ░██  ░██        ██░░░░██░░██░░░██░░░██░ ░██░██  ░██░██  ░██░░██░░█ ░░░░░░██ ░░░██░ ░██ ██░░░░██░░██░░░██    [0m
[38;2;230;230;230;51m   ░██    ░██ ░██  ░██░██░░░██ ░██░██  ░██  ░██       ░██   ░██ ░██  ░██  ░██  ░██░░██████░██  ░██ ░██ ░   ███████   ░██  ░██░██   ░██ ░██  ░██    [0m
[38;2;230;230;230;51m   ░██    ░██ ░██  ░██░██  ░██ ░██░██  ░██  ░░██    ██░██   ░██ ░██  ░██  ░██  ░██ ░░░░░██░██  ░██ ░██    ██░░░░██   ░██  ░██░██   ░██ ░██  ░██    [0m
[38;2;230;230;230;51m   ░░███████  ███  ░██░██████  ███░░██████   ░░██████ ░░██████  ███  ░██  ░██  ░██  █████ ░░██████░███   ░░████████  ░░██ ░██░░██████  ███  ░██    [0m
[38;2;230;230;230;51m    ░░░░░░░  ░░░   ░░ ░░░░░   ░░░  ░░░░░░     ░░░░░░   ░░░░░░  ░░░   ░░   ░░   ░░  ░░░░░   ░░░░░░ ░░░     ░░░░░░░░    ░░  ░░  ░░░░░░  ░░░   ░░     [0m
[38;2;230;230;230;51m                                                                                                                                                   [0m

[94m$ Spring Boot      : 3.5.11      [0m
[94m$ JDK              : Java 21.0.10[0m
