<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbs.poc</groupId>
        <artifactId>unblu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>outputpoint</artifactId>
    <name>outputpoint</name>
    <description>Kafka consumer: executes bot actions against Unblu API (SET_NAMED_AREA, SEND_MESSAGE, HAND_OFF)</description>

    <dependencies>
        <!-- Domain models (BotAction) -->
        <dependency>
            <groupId>org.dbs.poc</groupId>
            <artifactId>integration-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Infrastructure (Unblu ApiClient config) -->
        <dependency>
            <groupId>org.dbs.poc</groupId>
            <artifactId>integration-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
