
[38;2;142;189;255;48;2;141;51;51;2m                                                                                                                                [0m
[38;2;142;189;255;48;2;141;51;51;2m    ██     ██          ██       ██               ██                      ██ ██                     ██   ██                      [0m
[38;2;142;189;255;48;2;141;51;51;2m   ░██    ░██         ░██      ░██              ████    ██████  ██████  ░██░░                     ░██  ░░                       [0m
[38;2;142;189;255;48;2;141;51;51;2m   ░██    ░██ ███████ ░██      ░██ ██   ██     ██░░██  ░██░░░██░██░░░██ ░██ ██  █████   ██████   ██████ ██  ██████  ███████     [0m
[38;2;142;189;255;48;2;141;51;51;2m   ░██    ░██░░██░░░██░██████  ░██░██  ░██    ██  ░░██ ░██  ░██░██  ░██ ░██░██ ██░░░██ ░░░░░░██ ░░░██░ ░██ ██░░░░██░░██░░░██    [0m
[38;2;142;189;255;48;2;141;51;51;2m   ░██    ░██ ░██  ░██░██░░░██ ░██░██  ░██   ██████████░██████ ░██████  ░██░██░██  ░░   ███████   ░██  ░██░██   ░██ ░██  ░██    [0m
[38;2;142;189;255;48;2;141;51;51;2m   ░██    ░██ ░██  ░██░██  ░██ ░██░██  ░██  ░██░░░░░░██░██░░░  ░██░░░   ░██░██░██   ██ ██░░░░██   ░██  ░██░██   ░██ ░██  ░██    [0m
[38;2;142;189;255;48;2;141;51;51;2m   ░░███████  ███  ░██░██████  ███░░██████  ░██     ░██░██     ░██      ███░██░░█████ ░░████████  ░░██ ░██░░██████  ███  ░██    [0m
[38;2;142;189;255;48;2;141;51;51;2m    ░░░░░░░  ░░░   ░░ ░░░░░   ░░░  ░░░░░░   ░░      ░░ ░░      ░░      ░░░ ░░  ░░░░░   ░░░░░░░░    ░░  ░░  ░░░░░░  ░░░   ░░     [0m
[38;2;142;189;255;48;2;141;51;51;2m                                                                                                                                [0m

[38;2;220;240;255m$ Spring Boot      : 3.5.11      [0m
[38;2;220;240;255m$ JDK              : Java 21.0.10[0m
