
[38;2;249;249;249;48;2;13;38;46;51m                                                                                                                                [0m
[38;2;249;249;249;48;2;13;38;46;51m    ██     ██          ██       ██               ██                      ██ ██                     ██   ██                      [0m
[38;2;249;249;249;48;2;13;38;46;51m   ░██    ░██         ░██      ░██              ████    ██████  ██████  ░██░░                     ░██  ░░                       [0m
[38;2;249;249;249;48;2;13;38;46;51m   ░██    ░██ ███████ ░██      ░██ ██   ██     ██░░██  ░██░░░██░██░░░██ ░██ ██  █████   ██████   ██████ ██  ██████  ███████     [0m
[38;2;249;249;249;48;2;13;38;46;51m   ░██    ░██░░██░░░██░██████  ░██░██  ░██    ██  ░░██ ░██  ░██░██  ░██ ░██░██ ██░░░██ ░░░░░░██ ░░░██░ ░██ ██░░░░██░░██░░░██    [0m
[38;2;249;249;249;48;2;13;38;46;51m   ░██    ░██ ░██  ░██░██░░░██ ░██░██  ░██   ██████████░██████ ░██████  ░██░██░██  ░░   ███████   ░██  ░██░██   ░██ ░██  ░██    [0m
[38;2;249;249;249;48;2;13;38;46;51m   ░██    ░██ ░██  ░██░██  ░██ ░██░██  ░██  ░██░░░░░░██░██░░░  ░██░░░   ░██░██░██   ██ ██░░░░██   ░██  ░██░██   ░██ ░██  ░██    [0m
[38;2;249;249;249;48;2;13;38;46;51m   ░░███████  ███  ░██░██████  ███░░██████  ░██     ░██░██     ░██      ███░██░░█████ ░░████████  ░░██ ░██░░██████  ███  ░██    [0m
[38;2;249;249;249;48;2;13;38;46;51m    ░░░░░░░  ░░░   ░░ ░░░░░   ░░░  ░░░░░░   ░░      ░░ ░░      ░░      ░░░ ░░  ░░░░░   ░░░░░░░░    ░░  ░░  ░░░░░░  ░░░   ░░     [0m
[38;2;249;249;249;48;2;13;38;46;51m                                                                                                                                [0m

[94m$ Spring Boot      : 3.5.11      [0m
[94m$ JDK              : Java 21.0.10[0m
